<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Schedule - OCSSAA Volleyball</title>
		<link rel="stylesheet" href="../universal.css">
		<script type="text/javascript" src="../jquery.js"></script>
		<script type="text/javascript" src="../scripts.js"></script>
	</head>
	<body>
		<nav>
			<div id="navInner">
				<a href="../" class="navItem">Home</a>
				<a href="" class="navItem">Schedule</a>
				<a href="../info/" class="navItem">Info</a>
				<a href="../results/" class="navItem">Results</a>
				<a href="../playoffs/" class="navItem">Playoffs</a>
				<a href="../locations/" class="navItem">Locations</a>
				<a href="../register/" class="navItem">Register</a>
			</div>	
		</nav>
		<div id="wrapper">
			<img src="../menu.png" alt="Menu" id="menu-button">
			<div id="nother">
				<h1>Schedule</h1>
				<h2>Pools</h2>
				<table cellspacing="0" cellpadding="10" border="1" id="pools">
					<tbody>
						<tr>
							<td colspan="2">Red Pool</td>
							<td colspan="2">Blue Pool</td>
							<td colspan="2">Green Pool</td>
						</tr>
						<tr>
							<td>A</td>
							<td>Toronto</td>
							<td>G</td>
							<td>Quinte</td>
							<td>M</td>
							<td>London</td>
						</tr>
						<tr>
							<td>B</td>
							<td>Woodland</td>
							<td>H</td>
							<td>Hamilton</td>
							<td>N</td>
							<td>Smithville</td>
						</tr>
						<tr>
							<td>C</td>
							<td>King's</td>
							<td>I</td>
							<td>Heritage</td>
							<td>O</td>
							<td>Guido</td>
						</tr>
						<tr>
							<td>D</td>
							<td style="text-decoration: line-through;">Emmanuel</td>
							<td>J</td>
							<td>Durham</td>
							<td>P</td>
							<td>Chatham</td>
						</tr>
						<tr>
							<td>E</td>
							<td>Brampton</td>
							<td>K</td>
							<td>Rehoboth</td>
							<td>Q</td>
							<td>Redeemer</td>
						</tr>
						<tr>
							<td>F</td>
							<td>UMEI</td>
							<td>L</td>
							<td>Unity</td>
							<td>R</td>
							<td>Providence</td>
						</tr>
					</tbody>
				</table>
				<div class="banner">Click your team above to find when you play below.</div>
				<h2>Schedule</h2>
				<h2>Friday, January 31</h2>
				<table cellspacing="0" cellpadding="10" border="1">
					<tbody>
						<tr>
							<td>Time</td>
							<td>Quinte Court 1</td>
							<td>Quinte Court 2</td>
							<td>ESMG Court 1</td>
							<td>ESMG Court 2</td>
						</tr>
						<tr>
							<td>8:30</td>
							<td>A vs B</td>
							<td>C vs D</td>
							<td>M vs N</td>
							<td>O vs P</td>
						</tr>
						<tr>
							<td>9:20</td>
							<td>E vs F</td>
							<td>I vs J</td>
							<td>Q vs R</td>
							<td>G vs H</td>
						</tr>
						<tr>
							<td>10:05</td>
							<td>A vs C</td>
							<td>B vs E</td>
							<td>K vs L</td>
							<td>M vs O</td>
						</tr>
						<tr>
							<td></td>
							<td>D vs F</td>
							<td>G vs I</td>
							<td>N vs Q</td>
							<td>P vs R</td>
						</tr>
						<tr>
							<td></td>
							<td>B vs D</td>
							<td>L vs J</td>
							<td>H vs K</td>
							<td>A vs E</td>
						</tr>
						<tr>
							<td></td>
							<td>C vs F</td>
							<td>O vs R</td>
							<td>M vs Q</td>
							<td>N vs P</td>
						</tr>
						<tr>
							<td></td>
							<td>H vs J</td>
							<td>G vs K</td>
							<td>A vs F</td>
							<td>I vs L</td>
						</tr>
						<tr>
							<td></td>
							<td>P vs Q</td>
							<td>M vs R</td>
							<td>B vs C</td>
							<td>D vs E</td>
						</tr>
						<tr>
							<td></td>
							<td>N vs O</td>
							<td>H vs I</td>
							<td>G vs L</td>
							<td>J vs K</td>
						</tr>
						<tr>
							<td></td>
							<td>M vs P</td>
							<td>N vs R</td>
							<td>A vs D</td>
							<td>B vs F</td>
						</tr>
						<tr>
							<td></td>
							<td>O vs Q</td>
							<td>H vs L</td>
							<td>G vs J</td>
							<td>C vs #</td>
						</tr>
						<tr>
							<td></td>
							<td>I vs K</td>
						</tr>
					</tbody>
				</table>
				<h2>Saturday, February 1</h2>
				<table cellspacing="0" cellpadding="10" border="1">
					<tbody>
						<tr>
							<td>Time</td>
							<td>QCHS 1</td>
							<td>QCHS 2</td>
							<td>ESMG 1</td>
							<td>ESMG 2</td>
						</tr>
						<tr>
							<td>8:00</td>
							<td>17<sup>th</sup> vs 16<sup>th</sup> <b>(1)</b></td>
							<td>15<sup>th</sup> vs 18<sup>th</sup> <b>(2)</b></td>
							<td>3<sup>rd</sup> vs 4<sup>th</sup> <b>(3)</b></td>
							<td>13<sup>th</sup> vs 14<sup>th</sup> <b>(4)</b></td>
						</tr>
						<tr>
							<td>9:00</td>
							<td>11<sup>th</sup> vs 12<sup>th</sup> <b>(5)</b></td>
							<td>5<sup>th</sup> vs 6<sup>th</sup> <b>(6)</b></td>
							<td>7<sup>th</sup> vs 8<sup>th</sup> <b>(7)</b></td>
							<td>9<sup>th</sup> vs 10<sup>th</sup> <b>(8)</b></td>
						</tr>
						<tr>
							<td>10:00</td>
							<td>1<sup>st</sup> vs 2<sup>nd</sup> <b>(9)</b></td>
							<td>W(1) vs W(2) <b>(10)</b></td>
							<td>W(3) vs L(4) <b>(11)</b></td>
							<td>W(4) vs L(3) <b>(12)</b></td>
						</tr>
						<tr>
							<td>11:00</td>
							<td>W(8) vs L(7) <b>(15)</b></td>
							<td>W(7) vs L(8) <b>(16)</b></td>
							<td>W(5) vs L(6) <b>(13)</b></td>
							<td>W(6) vs L(5) <b>(14)</b></td>
						</tr>
						<tr>
							<td>12:00</td>
							<td>W(10) vs L(9) <b>(17)</b></td>
							<td>W(9) vs L(10) <b>(18)</b></td>
							<td>L(1) vs L(12) <b>(19)</b></td>
							<td>L(2) vs L(11) <b>(20)</b></td>
						</tr>
						<tr>
							<td>1:00</td>
							<td>W(11) vs W(15) <b>(23)</b></td>
							<td>W(12) bs W(16) <b>(24)</b></td>
							<td>L(14) vs L(18) <b>(21)</b></td>
							<td>L(13) vs L(17) <b>(22)</b></td>
						</tr>
						<tr>
							<td>2:00</td>
							<td>W(13) vs W(17) <b>(25)</b></td>
							<td>W(14) vs W(18) <b>(26)</b></td>
							<td>W(19) vs L(15) <b>(27)</b></td>
							<td>W(20) vs L(16) <b>(28)</b></td>
						</tr>
						<tr>
							<td>3:30</td>
							<td>W(23) vs W(25) <b>(31)</b></td>
							<td>W(24) vs W(26) <b>(32)</b></td>
							<td>W(21) vs W(27) <b>(29)</b></td>
							<td>W(22) vs W(28) <b>(30)</b></td>
						</tr>
						<tr>
							<td>5:00</td>
							<td>W(31) vs W(32) <b>(34)</b></td>
							<td>W(29) vs W(30) <b>(33)</b></td>
							<td>-</td>
							<td>-</td>
						</tr>
					</tbody>
			</div>
		</div>
	</body>
	<script src="table.js"></script>
<html>